('C:\\Users\\hugos\\OneDrive\\Documents\\Github\\pacote-pip-test\\pacote_exemplo\\scripts\\build\\hello\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\hugos\\OneDrive\\Documents\\Github\\pacote-pip-test\\pacote_exemplo\\scripts\\build\\hello\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\hugos\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hugos\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hugos\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hugos\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hugos\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\hugos\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('hello',
   'C:\\Users\\hugos\\OneDrive\\Documents\\Github\\pacote-pip-test\\pacote_exemplo\\scripts\\hello.py',
   'PYSOURCE'),
  ('hello.exe.manifest',
   'C:\\Users\\hugos\\OneDrive\\Documents\\Github\\pacote-pip-test\\pacote_exemplo\\scripts\\build\\hello\\hello.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
